@font-face {
    font-family: 'bakeryregular';
    src: url('fonts/bakery-webfont.woff2') format('woff2'),
        url('fonts/bakery-webfont.otf') format('truetype'),
        url('fonts/bakery-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --pink: rgb(185, 60, 145);
    --green: rgb(61, 176, 149);
    --yellow: rgb(243, 214, 53);
    --big-margin: 70px;
    --little-margin: 35px;
    --big-title-font-size: 2.5rem;
    --title-font-size: 1.5rem;
    --text-font-size: 0.7rem;
    --title-font-family: 'bakeryregular';
    --text-font-family: 'Quicksand';
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    }

html {
    font-size: 30px;
}

body {
    line-height: 1.625 ; /* 26/16 où 16px = taille police mainstream maquette et 26px hauteur de ligne maquette */
    margin : 0; /* par défaut le body a des margins */
    font-family: 'Quicksand', sans-serif;
    color: #000000;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .3s;
}

img {
    max-width: 100%; /* permet d'éviter que les images ne débordent */
    height: auto;
}

li {
    list-style: none;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

/* __________________________________________________________________________________
HEADER_____________________________________________________________________________ */
.header {
    min-height: 35vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background:
    linear-gradient(180deg, rgb(255, 255, 255, 0.9), rgb(255,255,255,0.5) 75%, rgb(255,255,255,0.3)),
    url(img/glace_ban_cropped.jpg) center center / cover no-repeat;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
}

.nav-list{
    margin: var(--little-margin);
    font-family: var(--title-font-family), sans-serif;
    font-size: 1.2rem;
    color: var(--pink);
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-a {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-underline::after {
    display: block;
    content: '';
    border-bottom: solid 1px var(--pink);
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

.nav-underline:hover:after {
    transform: scaleX(1); 
}

.nav-underline:after {
    transform-origin:  0% 50%; 
}

.baseline {
    margin: 1.5rem auto;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-title {
    font-size: 3rem;
    font-family: var(--title-font-family), serif;
    color: var(--pink);
}

.header-span {
    font-family: var(--text-font-family), sans-serif;
    font-size: 1.2rem;
    color: var(--green);
}

/*FOOTER _____________________________________________________________________
*/
.footer{
    bottom: 0;
    width: 100vw;
    height: auto;
    padding: 1rem 1rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(61, 176, 149, .15);
    color: rgb(185, 60, 145);
    font-family: 'Quicksand', sans-serif;
    font-size: 0.7rem;
}

.top {
   display: flex;
   flex-direction: row; 
}

.top > p {
    padding-left: 5px;
}

.footer-form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#footer-input{
    font-size: 0.6rem;
    font-family: 'Quicksand', sans-serif;
    border: none;
    padding-bottom: 0;
}

.footer-form > label {
    margin-left: 20px;
}

#footer-button {
    font-size: 0.7rem;
    padding: 0.4rem 0.4rem;
    width: 60%;
}

.socials{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.socials > img {
    width: 30px;
    height: 30px;
}

.others{
    display: flex;
    flex-direction: column;
    font-size: 0.3rem;
    margin-top: 1rem;
}

.others > a:hover{
    color: rgb(61, 176, 149);
}

/* ---------------------------------------------------
Home */

.truck-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 2rem 0 2rem 0;
}

#pngGlace1 {
    height: 40vh;
}

.truck-img {
    display: flex;
    justify-content: center;
    width: 50vw;
    height: auto;
}

.truck-img > img {
    max-height: 85vh;
    border: solid 2px var(--pink);
    box-shadow: 0 0 30px rgba(128, 128, 128, .5);
}

.home-title {
    font-family: var(--title-font-family);
    font-size: var(--big-title-font-size);
    color: var(--pink);
    padding: 0.5rem 0 0.5rem 0;
}

.concept {
    padding: 1rem;
    text-align: center;
}

.section-p {
    font-size: 0.5rem;
    font-weight: 300;
    padding: 0.5rem;
}

/*-------------------------------------------------------
Produits*/

#produits {
    color: var(--green);
    text-align: center;
}

.products-section{
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products-group {
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-p {
    font-size: var(--text-font-size);
    font-family: var(--text-font-family), sans-serif;
    text-align: center;
}

.products-group-title {
    font-family: var(--title-font-family), sans-serif;
    font-size: var(--title-font-size);
    color: var(--pink);
    text-align: center;
}

.products-group-img {
    border: solid 4px var(--pink);
    border-radius: 20px;
    height: 500px;
}

#gelattiT {
    color: var(--green);
}

#gelattiI {
    border: solid 4px var(--green);
}

#veganT {
    color: var(--yellow);
}

#veganI {
    border: solid 4px var(--yellow);
}

/*________________________________________________________________________________________________________________
DIY______________________________________________________________________________________________________________*/
.explications {
    padding: 0.5rem;
}

.section-title {
    font-size: 4.5rem;
    padding: .8rem .5rem;
    font-family: 'bakeryregular', serif;
    font-size: 2.5rem;
}

.section-p {
    font-size: 0.6rem;
    padding-top: 0;
}

#expT {
    color: rgb(243, 214, 53);
    padding-bottom: 0;
}

.form {
    position: relative;
    padding: 0.5rem;
    margin: 0.5rem;
    min-height: 70vh;
    border: solid 2px rgb(185, 60, 145);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5px 1fr .5px 1fr 60px;
}

.form-title {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1;
    color: rgb(61, 176, 149);
    padding: .2rem 0;
    font-size: 0.7rem;
}

.etape {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.form-title > span {
    font-weight: 300;
    font-size: 0.55rem;
}

.etape-1 {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 1fr 1fr 1fr;
}

.select-parfums {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 0.7rem;
    font-weight: 300;
    border: solid 1px rgba(0, 0, 0, .25);
    border-radius: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: no-repeat right 0.5rem center url(img/select.svg);
}

.select-parfums:hover {
    border-color: rgb(61, 176, 149) ;
}

.select-parfums:focus {
    border: solid 2px rgb(61, 176, 149);
    border-radius: 15px;
    outline: none;
}

.etape-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55px 1fr 1fr 1fr 1fr 1fr 1fr;
}

.checkbox-container {
    font-weight: 300;
    font-size: .7rem;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 1.95em;
  cursor: pointer;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0; top: 0;
  width: 1.25em; height: 1.25em;
  border: 2px solid #cccccc;
  background: #fff;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '\2713\0020';
  position: absolute;
  top: .15em; left: .22em;
  font-size: 1.3em;
  line-height: 0.8;
  color: rgba(185, 60, 145, 1);
  transition: all .2s;
  font-family: 'Quicksand', 'Arial Unicode MS', Arial;
}

[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }
  [type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

.etape-3 {
    display: grid;
    grid-template-rows: 55px 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.radio {
    font-size: .7rem;
    font-weight: 300;
    margin-bottom: 12px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #000000;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: rgb(185, 60, 145);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.hr-separator {
    width: 420px;
    border: solid 0.1px rgba(209, 124, 182, 0.7);
    margin-left: auto;
    margin-right: auto;
}

button {
    border: none;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px ;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(61, 176, 149);
    color: white;
    -webkit-box-shadow: 0px 11px 28px 2px rgba(181,181,181,0.74);
    -moz-box-shadow: 0px 11px 28px 2px rgba(181,181,181,0.74);
    box-shadow: 0px 11px 28px 2px rgba(181,181,181,0.74);
    transition: all .5s ease-in-out;
    
}

button:hover {
    cursor: pointer;
    -webkit-box-shadow: inset -13px -14px 47px -9px rgba(40,117,98,1);
    -moz-box-shadow: inset -13px -14px 47px -9px rgba(40,117,98,1);
    box-shadow: inset -13px -14px 47px -9px rgba(40,117,98,1);
    transform: scale(.9);
}


/* --------------------------------------------------
PANIER
*/

.shopping-card-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shopping-title {
    font-family: 'bakeryregular', serif;
    color: rgb(243, 214, 53);
    font-size: 2.2rem;
    text-align: center;
}

.list-container {
    padding: 0.5rem;
    border: solid 2px rgb(185, 60, 145);
    border-radius: 20px;
}

/*ACTUS ---------------------------------------*/

.newsletter-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

#newsletter-title {
    font-size: 2.2rem;
    padding-left: 70px;
    color: rgb(185, 60, 145);
    line-height: 1;
}

.form-newsletter {
    margin-left: 70px;
}

.form-control {
    height: 2rem;
    width: 52vw;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    color: rgba(0, 0, 0, .45);
    text-align: center;
    padding: 2px 5px 2px;
    border: transparent;
    border-radius: 10px;
    -webkit-box-shadow: inset 3px 3px 4px 1.5px rgba(0,0,0, 0.18), inset -3px -3px 4px rgba(0,0,0, 0.18);
    -moz-box-shadow: inset 3px 3px 4px 1.5px rgba(0,0,0, 0.18), inset -3px -3px 4px rgba(0,0,0, 0.18);
    box-shadow: inset 3px 3px 4px 1.5px rgba(0,0,0, 0.18), inset -3px -3px 4px rgba(0,0,0, 0.18);
}

.button-newsletter {
    min-width: 160px;
    max-width: 25vw;
    margin: 0;
    height: 2rem;
    background-color: rgba(185, 60, 145, 1);
    transition: all .5s ease-in-out;
}

.button-newsletter:hover {
    cursor: pointer;
    -webkit-box-shadow: inset 3px 3px 4px 1.5px rgba(185, 60, 145, 1);
    -moz-box-shadow: inset 3px 3px 4px 1.5px rgba(185, 60, 145, 1);
    box-shadow: inset 3px 3px 4px 1.5px rgba(185, 60, 145, 1);
    transform: scale(.9);
}

#whatsup-title {
    font-size: 2.2rem;
    color: rgb(61, 176, 149);
    padding-bottom: 0;
    line-height: 1;
    padding-left: 70px;
}
.whatsup-subtitle {
    color: rgb(243, 214, 53);
    font-size: 1rem;
    font-weight: 600;
}

.whatsup-date {
    font-size: 0.4rem;
    line-height: 0.8;
    font-weight: 300;
    padding-top: 0;
    padding-bottom: 20px;
}

.whatsup-container{
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.whatsup-img-container{
    width: 25vw;
    height: auto;
}

.whatsup-img-container > img {
    width: 800px;
    height: auto;
}

.whatsup-text-container{
    width: 60vw;
}

.whatsup-p{
    padding : 0;
}


/* NEWSLETTER ----------------------------------*/
#news-title {
    color: rgba(40,117,98,1);
}

.alert {
    min-width: 50vw;
    min-height: 2rem;
    font-family: 'Quicksand', sans-serif;
    margin: 1rem auto;
    text-align: center;
}

.alert-danger {
    background-color: rgba(210, 50, 50, 0.5);
}

.alert-success {
    background-color: rgba(50, 210, 130, 0.5);
}

.news-form {
    width: 100vw;
    height:auto;
    display: flex;
    flex-direction: column;
}

.form-news {
    margin: 0.5rem auto;
    min-width: 75vw;
    height: 3rem;
    font-size: 1.2rem;
}

.button-news {
    margin: 0.5rem auto;
    max-width: 20vw;
    height: 3rem;
    font-size: 1.2rem; 
}

/*-------------------------------------------------
CONTACT
----------------------------------------------------*/
#horaires-title {
    color: rgb(61, 176, 149);
    position: relative;
}

.horaires {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-container {
    margin-bottom: 1rem;
    padding: 30px 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    font-weight: 600;
    border-radius: 10px;
    width: 85vw;
    height: auto;
    justify-items: center;
}

.status-open {
    background-color: rgba(61, 176, 149, 0.4);
    color: rgb(61, 176, 149);
}

.status-closed {
    background-color: rgba(185, 60, 145, 0.15);
    color: rgba(185, 60, 145, 1);
}

.alert-p {
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.horaires-container {
    margin-top: 1rem;
    order: 1;
}

.open-p {
    color: rgb(61, 176, 149);
}

.closed-p {
    color: rgb(185, 60, 145);
}

.infos-section {
    margin-top: 2rem;
}

#infos-title {
    color: rgb(185, 60, 145);
    padding-bottom: 0;
}

.infos-container {
    border: solid 1px rgb(243, 214, 53);
    border-radius: 15px;
    padding: 15px 15px;
    width: 80vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#contact-title {
    color: rgb(61, 176, 149);
    padding-bottom: 0;
}

.contact-form-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 75vw;
    height: auto;
}

.contact-form-div {
    display: flex;
    flex-direction: column;
}

.contact-textarea {
    min-height: 200px;
    text-align: justify;
}

.button-contact {
    margin-top: 20px;
}

/* _-----------------------------------------------
MEDIA QUERY
*/

@media only screen and (min-width: 500px){
    .others{
        width: 50vw;
    }
}

@media only screen and (min-width: 600px){
    .explications p {
        margin-left: 20px;
    }

    .form {
        max-width: 570px;
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 630px){
    /*Produits*/
    .products-group {
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .products-group:nth-child(even){
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    .products-container {
        width: 40vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .products-group-p {
        font-size: 0.5rem;
    }

    .products-group-img {
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media only screen and (min-width: 700px){
    .footer{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }

    .footer-form {
        display: flexbox;
        flex-direction: row;
        align-items: center;
        width: 50wv;
    }

    .footer-label{
        min-width: 120px;
    }

    #footer-button {
        margin-left: 10px;
        height: 50px;
        margin-bottom: 0;
    }
    
    .socials{
        max-width: 20vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .socials > a > img {
        width: 30px;
        height: 30px;
    }

    .others{
        width: 15vw;
    }

    .form {
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 800px){
    .nav-list {
        margin: var(--big-margin);
    }
}

@media only screen and (min-width: 1000px){
    .header {
        min-height: 60vh;
    }
    .nav-list {
        max-width: 70vw;
        margin-top: var(--big-margin);
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 2rem 0 2rem 0;
    }

    .truck-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 2rem 0 2rem 0;
        background:
        bottom 0px right 3rem url(img/iceOpa.png) no-repeat;
        background-size: 350px;
    }

    .concept {
        width: 70vw;
    }

    .whatsup-section {
        background:
        top 50px right 0px url(img/arcsideee.png) no-repeat,
        bottom 0px right 0px url(img/lait\ 1.svg) no-repeat;
        background-size: 350px;
    }
}